# mapper-beans-sample

./: README.md  pom.xml
dto/: pom.xml
dto/src/main/java/com/sample/dto/: SampleDTO.java
entity/: pom.xml
entity/src/main/java/com/sample/entity/: SampleEntity.java
mapper/: pom.xml
mapper/src/main/java/com/sample/mapper/mapstruct/: MapStructSampleMapper.java
mapper/src/main/java/com/sample/mapper/modelmapper/: ModelMapperAbstractMapper.java
mapper/src/main/java/com/sample/mapper/orika/: OrikaAbstractMapper.java  OrikaSampleMapper.java
mapper/src/test/java/com/sample/mapper/mapstruct/: MapStructSampleMapperTest.java
mapper/src/test/java/com/sample/mapper/modelmapper/: ModelMapperSampleMapperTest.java
mapper/src/test/java/com/sample/mapper/orika/: OrikaSampleMapperTest.java
src/main/java/com/sample/: Main.java
src/main/java/com/sample/dto/: SampleDTO.java
src/main/java/com/sample/entity/: SampleEntity.java
src/main/java/com/sample/mapper/modelmapper/: ModelMapperAbstractMap.java  ModelMapperSampleMap.java  ModelMapperSampleMapper.java
src/main/java/com/sample/mapper/orika/: OrikaAbstractMap.java  OrikaSampleMap.java
src/test/java/com/sample/mapper/mapstruct/: MapStructSampleMapperTest.java
src/test/java/com/sample/mapper/modelmapper/: ModelMapperSampleMapperTest.java
src/test/java/com/sample/mapper/orika/: OrikaSampleMapperTest.java
